spring.data.mongodb.uri=mongodb+srv://kghudgens:gonzalo2727@cluster0.4jew1ln.mongodb.net/mypokemon
spring.data.mongodb.database=mypokemon
spring.mvc.hiddenmethod.filter.enabled: true
server.error.include-message=always